<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>

    <div class="video-features">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="video-thumbnail zoom" data-index="0" onclick="openStory(0)">
                        <div class="rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                        <div class="gradient-border">
                            <video
                                src="https://section.store/cdn/shop/videos/c/vp/9440f94df8884dcf867b4997b603e4c4/9440f94df8884dcf867b4997b603e4c4.HD-1080p-2.5Mbps-34087131.mp4?v=0"
                                muted autoplay playsinline loop>
                        </div>
                    </div>
                    <div class="video-title">Made in 🇦🇺</div>
                </div>
                <div class="swiper-slide">
                    <div class="video-thumbnail" data-index="1" onclick="openStory(1)">
                        <div class="gradient-border">
                            <video
                                src="https://section.store/cdn/shop/videos/c/vp/abfc09dc1c8a4e04b9491fcb1a103072/abfc09dc1c8a4e04b9491fcb1a103072.HD-1080p-2.5Mbps-34087282.mp4?v=0"
                                muted autoplay playsinline loop>
                        </div>
                        
                    </div>
                    <div class="video-title">Sizing</div>
                </div>
                <div class="swiper-slide">
                    <div class="video-thumbnail" data-index="2" onclick="openStory(2)">
                        <div class="gradient-border">
                            <video
                                src="https://section.store/cdn/shop/videos/c/vp/21cde963b6ef45d58fd201614d0cb238/21cde963b6ef45d58fd201614d0cb238.SD-480p-0.9Mbps-33343173.mp4?v=0"
                                muted autoplay playsinline loop>
                        </div>
                       
                    </div>
                    <div class="video-title">How to ✔️</div>
                </div>
                <div class="swiper-slide">
                    <div class="video-thumbnail" data-index="4" onclick="openStory(3)">
                        <div class="gradient-border">
                            <video
                                src="https://section.store/cdn/shop/videos/c/vp/6c404e122c414631964df7d26c43fe71/6c404e122c414631964df7d26c43fe71.SD-480p-0.9Mbps-33343862.mp4?v=0"
                                muted autoplay playsinline loop>
                        </div>
                        
                    </div>
                    <div class="video-title">New in ✨</div>
                </div>
                <div class="swiper-slide">
                    <div class="video-thumbnail" data-index="4" onclick="openStory(4)">
                        <div class="gradient-border">
<img src="https://section.store/cdn/shop/files/pexels-shvets-production-8972333.jpg?v=1725278696" alt="slide5">
                        </div>
                       
                    </div>
                    <div class="video-title">Woaw! ✨</div>
                </div>
            </div>

            <div class="pagination_">
                <div class="swiper-button-prev">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                    </svg>
                </div>
                <div class="swiper-button-next">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                    </svg>
                </div>
            </div>
        </div>


        <div class="story-popup" id="story-popup">
            <div class="story-content">
                <div class="content-progress-bar">
                    <div class="progress-bar" id="progress-bar"></div>
                </div>

                <button class="nav-button prev" id="btn-pre" onclick="prevStory()">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                    </svg>
                </button>
                <button class="nav-button next" id="btn-next" onclick="nextStory()">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                    </svg>
                </button>
                <div class="story-media" id="story-media">
                    <div class="tools">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6 tools-btn-out" onclick="closeStory()">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6 tools-btn-pause" id="play-pause-btn"
                            onclick="togglePlayPause()">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25v13.5m-7.5-13.5v13.5" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6 tools-btn-son" id="volume-btn" onclick="toggleVolume()">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.114 5.636a9 9 0 0 1 0 12.728M16.463 8.288a5.25 5.25 0 0 1 0 7.424M6.75 8.25l4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z" />
                        </svg>

                    </div>

                    <div class="story-video-content">
                        <!-- Content will be dynamically loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            speed: 400,
            slidesPerView: 4,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            on: {
                init: function () {
                    updateButtonsVisibility(this);
                },
                slideChange: function () {
                    updateButtonsVisibility(this);
                }
            }
        });

        function updateButtonsVisibility(swiper) {
            const prevBtn = document.querySelector('.swiper-button-prev');
            const nextBtn = document.querySelector('.swiper-button-next');

            // Si on est au premier slide, masquer le bouton "prev"
            if (swiper.isBeginning) {
                prevBtn.style.display = 'none';
            } else {
                prevBtn.style.display = 'block';
            }

            // Si on est au dernier slide, masquer le bouton "next"
            if (swiper.isEnd) {
                nextBtn.style.display = 'none';
            } else {
                nextBtn.style.display = 'block';
            }
        }

        let currentIndex = 0;
        let isMuted = false;
        let currentVideo = null;
        let progressBar;
        let progressInterval;

        let stories = [
            {
                type: 'video',
                content: 'https://section.store/cdn/shop/videos/c/vp/9440f94df8884dcf867b4997b603e4c4/9440f94df8884dcf867b4997b603e4c4.HD-1080p-2.5Mbps-34087131.mp4?v=0',
            },
            {
                type: 'video',
                content: 'https://section.store/cdn/shop/videos/c/vp/abfc09dc1c8a4e04b9491fcb1a103072/abfc09dc1c8a4e04b9491fcb1a103072.HD-1080p-2.5Mbps-34087282.mp4?v=0',
            },
            {
                type: 'video',
                content: 'https://section.store/cdn/shop/videos/c/vp/21cde963b6ef45d58fd201614d0cb238/21cde963b6ef45d58fd201614d0cb238.SD-480p-0.9Mbps-33343173.mp4?v=0',
            },
            {
                type: 'video',
                content: 'https://section.store/cdn/shop/videos/c/vp/6c404e122c414631964df7d26c43fe71/6c404e122c414631964df7d26c43fe71.SD-480p-0.9Mbps-33343862.mp4?v=0',
            },
            {
                type: 'video',
                content: '//section.store/cdn/shop/videos/c/vp/96fc518d0bcb42f29f159a035a1e3c6d/96fc518d0bcb42f29f159a035a1e3c6d.HD-1080p-2.5Mbps-33344044.mp4?v=0',
            }
        ];

        function openStory(index) {

            document.getElementById('story-popup').style.display = 'block';
            currentIndex = index;
            loadStory();
        }

        function closeStory() {
            document.getElementById('story-popup').style.display = 'none';
            const mediaContainer = document.querySelector('.story-video-content');
            mediaContainer.innerHTML = '';  // Clear previous content
        }


        // Initialisation des écouteurs d'événements
        document.addEventListener('DOMContentLoaded', () => {
            const popup = document.getElementById('story-popup');
            const content = popup.querySelector('.story-content');

            // Gestion de la fermeture du popup
            popup.addEventListener('click', (event) => {
                if (event.target === popup) {
                    closeStory();
                }
            });    // Empêcher la propagation des clics depuis le contenu
            content.addEventListener('click', (event) => {
                event.stopPropagation();
            });

        });
        function loadStory() {
            const story = stories[currentIndex];
            const mediaContainer = document.querySelector('.story-video-content');
            mediaContainer.innerHTML = '';  // Clear previous content


            // if (story.type === 'video') {
            let video = document.createElement('video');
            video.src = story.content;
            video.autoplay = true;
            video.controls = false;
            mediaContainer.appendChild(video);
            currentVideo = video;
            currentVideo.muted = isMuted;
            // }

            // Start progress bar
            startProgressBar(video);


            // Activer ou désactiver les boutons suivant et précédent
            updateNavigationButtons();

            // Set play button state
            document.getElementById('play-pause-btn').innerHTML = isPlaying
                ?
                `
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke = "currentColor" class="size-6 tools-btn-pause" onclick = "videoPaused()" >
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25v13.5m-7.5-13.5v13.5" />
                    </svg >
                `
                :
                `
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6 tools-btn-play">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
                    </svg>
                `;
        }


        function startProgressBar(video) {
            progressBar = document.getElementById('progress-bar');

            video.addEventListener("timeupdate", () => {

                let progress = (video.currentTime / video.duration) * 100;
                progressBar.style.width = progress + '%';
                if (progress >= 100) {
                    if (currentIndex < stories.length - 1) {
                        nextStory();
                    }
                }
            });
        }

        function prevStory() {
            if (currentIndex > 0) {
                currentIndex--;
                loadStory();
            }
        }

        function nextStory() {
            if (currentIndex < stories.length - 1) {
                currentIndex++;
                loadStory();
            }
        }

        // Fonction pour activer ou désactiver les boutons de navigation
        function updateNavigationButtons() {
            const prevBtn = document.getElementById('btn-pre');
            const nextBtn = document.getElementById('btn-next');

            if (currentIndex === 0) {
                prevBtn.disabled = true;  // Désactiver le bouton "Précédent" si c'est le premier statut
            } else {
                prevBtn.disabled = false;  // Activer le bouton si ce n'est pas le premier statut
            }

            if (currentIndex === stories.length - 1) {
                nextBtn.disabled = true;  // Désactiver le bouton "Suivant" si c'est le dernier statut
            } else {
                nextBtn.disabled = false;  // Activer le bouton si ce n'est pas le dernier statut
            }
        }

        function togglePlayPause() {
            if (currentVideo) {
                if (currentVideo.paused) {
                    currentVideo.play();
                    document.getElementById('play-pause-btn').innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke = "currentColor" class="size-6 tools-btn-pause" onclick = "videoPaused()" >
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25v13.5m-7.5-13.5v13.5" />
                    </svg >
                `;
                    isPlaying = true;
                } else {
                    currentVideo.pause();
                    document.getElementById('play-pause-btn').innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6 tools-btn-play">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
                    </svg>
                `;
                    isPlaying = false;
                }
            }
        }

        function toggleVolume() {
            if (currentVideo) {
                isMuted = !isMuted;
                currentVideo.muted = isMuted;
                document.getElementById('volume-btn').innerHTML = isMuted
                    ?
                    `
                    <<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6 tools-btn-muted">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17.25 9.75 19.5 12m0 0 2.25 2.25M19.5 12l2.25-2.25M19.5 12l-2.25 2.25m-10.5-6 4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z" />
                        </svg>
                `
                    :
                    `
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6 tools-btn-son">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.114 5.636a9 9 0 0 1 0 12.728M16.463 8.288a5.25 5.25 0 0 1 0 7.424M6.75 8.25l4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z" />
                        </svg>
                `;
            }
        }

    </script>
</body>

</html>